<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditText
        android:layout_margin="5dp"
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:textSize="10sp"
        android:layout_margin="5dp"
        android:id="@+id/txtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textSize="15sp"

        android:layout_margin="5dp"
        android:text="Add New Product"
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
